<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="760.0" styleClass="mainFxmlClass"
            xmlns="http://javafx.com/javafx/21.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.sga.controller.VehiculoAltaController">
    <stylesheets>
        <URL value="@/org/sga/view/style/vehiculoaltaview.css" />
    </stylesheets>
    <children>

        <Button layoutX="14.0" layoutY="19.0" mnemonicParsing="false" onAction="#eventoVolver" prefHeight="25.0" prefWidth="89.0" text="Regresar" />

        <Label layoutX="250.0" layoutY="15.0" styleClass="page-title" text="Registrar Vehículo">
            <font><Font size="22.0" /></font>
        </Label>

        <TableView fx:id="tblVehiculos" layoutX="30.0" layoutY="60.0" prefHeight="190.0" prefWidth="700.0" styleClass="table-view">
            <columns>
                <TableColumn fx:id="colPlaca" prefWidth="100.0" text="Placa" />
                <TableColumn fx:id="colMarca" prefWidth="110.0" text="Marca" />
                <TableColumn fx:id="colModelo" prefWidth="110.0" text="Modelo" />
                <TableColumn fx:id="colAnio" prefWidth="60.0" text="Año" />
                <TableColumn fx:id="colCondicion" prefWidth="80.0" text="Condición" />
                <TableColumn fx:id="colCosto" prefWidth="120.0" text="Costo" />
                <TableColumn fx:id="colEstado" prefWidth="120.0" text="Estado" />
            </columns>
        </TableView>

        <GridPane hgap="14.0" layoutX="30.0" layoutY="265.0">
            <columnConstraints>
                <ColumnConstraints minWidth="10.0" prefWidth="110.0" />
                <ColumnConstraints minWidth="10.0" prefWidth="230.0" />
                <ColumnConstraints minWidth="10.0" prefWidth="110.0" />
                <ColumnConstraints minWidth="10.0" prefWidth="230.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="36.0" />
                <RowConstraints minHeight="10.0" prefHeight="36.0" />
                <RowConstraints minHeight="10.0" prefHeight="36.0" />
                <RowConstraints minHeight="10.0" prefHeight="36.0" />
                <RowConstraints minHeight="10.0" prefHeight="36.0" />
                <RowConstraints minHeight="10.0" prefHeight="36.0" />
            </rowConstraints>
            <children>
                <Label styleClass="field-label" text="Placa" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <TextField fx:id="txtPlaca" promptText="Ej: P001ABC" styleClass="text-input" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <Label styleClass="field-label" text="Marca" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                <TextField fx:id="txtMarca" promptText="Ej: Toyota" styleClass="text-input" GridPane.columnIndex="3" GridPane.rowIndex="0" />

                <Label styleClass="field-label" text="Modelo" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <TextField fx:id="txtModelo" promptText="Ej: Corolla" styleClass="text-input" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label styleClass="field-label" text="Año" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <TextField fx:id="txtAnio" promptText="Ej: 2024" styleClass="text-input" GridPane.columnIndex="3" GridPane.rowIndex="1" />

                <Label styleClass="field-label" text="Color" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <TextField fx:id="txtColor" promptText="Ej: Blanco" styleClass="text-input" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label styleClass="field-label" text="Condición" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <ComboBox fx:id="cmbCondicion" prefWidth="230.0" promptText="Nuevo o usado" styleClass="text-input" GridPane.columnIndex="3" GridPane.rowIndex="2" />

                <Label styleClass="field-label" text="Proveedor" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <TextField fx:id="txtProveedor" promptText="Opcional" styleClass="text-input" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label styleClass="field-label" text="Precio / costo (Q)" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                <TextField fx:id="txtCosto" promptText="Ej: 95000.00" styleClass="text-input" GridPane.columnIndex="3" GridPane.rowIndex="3" />

                <Label styleClass="field-label" text="Destino inicial" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <ComboBox fx:id="cmbDestino" prefWidth="230.0" promptText="Selecciona el destino" styleClass="text-input" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <!-- US-2.2 (Javier): aquí va el selector de operación permitida (venta / alquiler / ambas) -->

                <Label styleClass="field-label" text="Observaciones" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                <TextField fx:id="txtObservaciones" promptText="Opcional" styleClass="text-input" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="5" />
            </children>
        </GridPane>

        <Button layoutX="30.0" layoutY="500.0" mnemonicParsing="false" onAction="#eventoRegistrar" prefHeight="30.0" prefWidth="140.0" styleClass="primary-button" text="REGISTRAR" />
        <Button layoutX="185.0" layoutY="500.0" mnemonicParsing="false" onAction="#eventoLimpiar" prefHeight="30.0" prefWidth="140.0" styleClass="secondary-button" text="LIMPIAR" />

        <Label fx:id="lblMensaje" layoutX="30.0" layoutY="550.0" styleClass="error-label" text="" />

    </children>
</AnchorPane>